server.port=8080
application.name=DbServer
server.options=-web -tcp -pg -baseDir w:\tools\data -trace
spring.datasource.url=jdbc:h2:~/data/temp
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info,health,env
